<!DOCTYPE html>
<html>

<head>
<title>Test of .000 file visualizer</title>
</head>

<style>	
#dropTarget {	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:10%;
	background:#ccc;
	outline:4px dashed #eee;
	outline-offset:-20px;
	z-index:100;
	/*visibility:hidden;*/
}

#dropTarget.active {
	visibility:visible;
	background:#eee;
	outline-color:#ccc;
}

code.before_parsing {
	position: fixed;
	top: 150px;
	display:block;
	height:30%;
	width: 100%;
	overflow:auto;
	background:#eee;
	border-radius:5px;
}

code.after_parsing {
	position: fixed;
	top: 500px;
	display:block;
	height:30%;
	width: 100%;
	overflow:auto;
	background:#eee;
	border-radius:5px;
}
</style>

<body>

<div id="dropTarget"></div>

<div id="tripleZero"></div>

<code id="code_before" class="before_parsing">
Original .000 file is showing here.
</code>

<code id="code_after" class="after_parsing">
Parsing result is showing here.
</code>


<script src="../js/dictionaries.js"></script>
<script src="../js/file_handler.js"></script>

<script>
var dropTarget = document.getElementById("dropTarget");

//dragging into the window also loads files:
dropTarget.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});

dropTarget.addEventListener('dragleave', function(evt){
	dropTarget.classList.remove("active");
	evt.preventDefault();
	return false;
});

dropTarget.addEventListener('drop', function(evt){
	dropTarget.classList.remove("active");
	try {
		readFile(evt.dataTransfer.files[0]);
	} catch (e) {
		console.log(e);
	}
	evt.preventDefault();
	return false;
});

//dragging into the window shows the target:
document.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});

var code_before = document.getElementById("code_before");

function originalFile(data) {
	//helpers for formatting hexadecimal values:
	function toHex(val) { //variable-width integer value
		var ret = "";
		do {
			ret = "0123456789abcdef"[val%16] + ret;
			val = Math.floor(val / 16);
		} while (val != 0);
		return ret;
	}

	function byteToHex(b) { //fixed-width byte value
		return "0123456789abcdef"[Math.floor(b/16)] + "0123456789abcdef"[b%16];
	}

	var bytes = new Uint8Array(data);
	var text = "";
	var i = 0;
	while (i < bytes.length) {
		if (i != 0) text += "\n";
		for (var b = 0; b < 64; ++b) {
			if (i >= bytes.length) break;
			if (i != 0 && i % 2 == 0) text += " ";
			text += byteToHex(bytes[i]);
			++i;
		}
	}

	return text;
}

function readFile(file) {
	console.log("Attempting to read file: '" + file.name + "'");

	function pollFile() {
		//generate new data:
		var reader = new FileReader();
		reader.onload = function(){
			if (reader.result != code_before.innerText) {
				// code_before.innerText = reader.result;
				code_before.innerText = originalFile(reader.result);
				code_after.innerText = parseTripleZero(reader.result);
			}
			//poll again:
			// readFile.pollTimeout = window.setTimeout(pollFile, 5000);
		};
		console.log("polling " + file.name);
		reader.readAsArrayBuffer(file);
	}
	if ('pollTimeout' in readFile) {
		window.clearTimeout(readFile.pollTimeout);
		delete readFile.pollTimeout;
	}
	pollFile();
}
</script>

</body>

</html>